<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ofertas</title>
    <link rel="stylesheet" href="./assets/style.css" />
    <link rel="shortcut icon" href="./fotos/favicon.png" />
  </head>
  <!-- nav y titulo -->
  <body>
    <header class="boxdif">
      <h1 id="titulo">Cafe JLZ</h1>
      <div>
        <nav class="menu">
          <ul>
            <li><a href="./index.html" class="menu">Inicio</a></li>
            <li>
              <a href="./Nosotros.html" class="menu">Nosotros</a>
            </li>
            <li>
              <a href="./Productos.html" class="menu">Productos</a>
            </li>
            <li>
              <a href="./Nosotros.html" class="menu">Contacto</a>
            </li>
            <li><a href="./Ofertas.html" class="menu">Ofertas</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- ofertas -->
    <section class="ofertas">
      <br />
      <br />
      <br />
      <h2>OFERTAS</h2>
      <div>
        <img src="./assets/fotos/5.webp" alt="5" />
        <img src="./assets/fotos/6.webp" alt="6" />
        <img src="./assets/fotos/7.webp" alt="7" />
        <img src="./assets/fotos/8.webp" alt="8" />
      </div>
      <div class="ofertasprecios">
        <ul>
          <li>$500</li>
          <li>$500</li>
          <li>$500</li>
          <li>$500</li>
        </ul>
      </div>
    </section>
    <!-- footer -->
    <footer>
      <div class="footerizq">
        <p><strong>©JLZ - 2023 - TODOS LOS DERECHOS RESERVADOS </strong>></p>
      </div>
      <div class="footerder">
        <p><strong>TERMINOS Y CONDICIONES | CONTACTOS</strong></p>
      </div>
      <div class="footerlogo">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
          class="facebook1"
          alt="logofacebook"
        />
        <img
          src="./assets/fotos/whatsapplogo.png"
          class="whatsapp1"
          alt="whatsapplogo"
        />
      </div>
    </footer>
  </body>
</html>
